html,
body,
#root {
    padding: 0 !important;
    margin: 0 !important;
}

.container {
    padding: 15px !important;
    margin: 0 !important;
}

html,
body,
#root,
.container {
    width: @container_width;
    height: 540px;
    margin: 10px;
    overflow: hidden;
}

.cookies-search-button {
    width: @container_width;
    margin-bottom: 15px;
}
